TGH-Log-Viewer/CellValueWindow.xaml

<Window x:Class="TGH_Log_Viewer.CellValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="Cell Value" Background="{DynamicResource DarkDefaultColor}" Width="800" Height="400">
    <Grid>
        <Button Content="Copy" Width="114" Height="28" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource DarkAccentColor}" BorderBrush="{DynamicResource MainOutlineColor}" Foreground="{DynamicResource MainTextColor}" Click="Button_Click"/>
        <TextBox Name="cellValueBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="6,39,6,6"/>
        <Label  Name="lbl" Content="Copied!" HorizontalAlignment="Left" Visibility="Collapsed" Margin="120,6,0,0" VerticalAlignment="Top" Width="50" Height="28" Foreground="{DynamicResource MainTextColor}">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" BeginTime="00:00:00" From="1.0" To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>


</Window>
