TGH-Log-Viewer/GraphWindow.xaml

<Window x:Class="TGH_Log_Viewer.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Graph" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid Background="#FF2C3E50">
        <Rectangle Width="15" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="White" Margin="7,40,0,0"/>
        <Rectangle Width="15" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="White" Margin="7,0,0,40"/>
        <Label Name="maxBarNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,42,0,0" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Content="0" FontSize="10" Padding="1"/>
        
        <Grid Name="barGrid" Margin="30,40,10,40" Background="#FF34495E" SizeChanged="barGrid_SizeChanged" MouseMove="barGrid_MouseMove" MouseLeftButtonDown="barGrid_MouseLeftButtonDown" MouseLeftButtonUp="barGrid_MouseLeftButtonUp" />
        
        <Label Name="startLabel" Content="&#9655; Start" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,7"/>
        <Label Name="endLabel" Content="End &#9665;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,7"/>

        <Button Name="refreshButton" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" Content="REFRESH" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Click="refreshButton_Click" />
        <RadioButton Name="barRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,6,0,0" Content="BAR" Foreground="White" BorderBrush="#FF0D2C49" IsChecked="True"/>
        <RadioButton Name="lineRadioButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,22,0,0" Content="LINE" Foreground="White" BorderBrush="#FF0D2C49" />
        <xctk:ShortUpDown Name="datapointNumberBox" Value="30" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Margin="250,10,0,0" Maximum="100" Minimum="5" />
        <Label Content="DATAPOINTS:" Foreground="White" Height="20" Margin="175,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center" />

        <Label Name="totalTitleLabel" Content="TOTAL :" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,70,18" HorizontalContentAlignment="Right" Width="70" VerticalContentAlignment="Center" FontSize="10" Height="25"/>
        <Label Name="singleBarTitleLabel" Content="ONE BAR :" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,70,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" FontSize="10" Height="25"/>
        <Label Name="totalLabel" Content="TIME" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,0,0,18" Width="120" VerticalContentAlignment="Center" Height="25"/>
        <Label Name="singleBarLabel" Content="TIME" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120,0,0,0" VerticalContentAlignment="Center" Width="120" Height="25"/>

        <Button Name="dockButton" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,5,0,0" Content="DOCK" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Click="dockButton_Click" />
    </Grid>
</Window>
