TGH-Log-Viewer/InfoWindow.xaml

<Window x:Class="TGH_Log_Viewer.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="Info" Height="195.334" Width="200" MinHeight="150" MinWidth="200" ResizeMode="NoResize">
    <Grid>
        <Label Content="Made by Thomas Ghysbrecht &#10;                 v0.1 Beta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="194" Foreground="{DynamicResource MainTextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource LightDefaultColor}"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="31,91,0,0" VerticalAlignment="Top" Width="50" Source="Resources\skyline_bird1.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="94,80,0,0" VerticalAlignment="Top" Width="70" Source="Resources\vives.jpg" />
        <Label Content="Click here to view the guide!" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="194" Background="{DynamicResource LightDefaultColor}" Foreground="{DynamicResource MainTextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>


    </Grid>
</Window>
