TGH-Log-Viewer/LogManagerWindow.xaml

<Window x:Class="TGH_Log_Viewer.LogManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="Log Manager" Height="350" Width="435">
    <Grid Background="#FF2C3E50">
        <TabControl Background="#FF34495E" BorderBrush="White">
            <TabItem Header="Local LogStash" >
                <Grid>
                    <Label Content="1. Select the logfile folder:" Foreground="White" Margin="20,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Name="selectFolderButton" Height="30" Width="160" Content="SELECT FOLDER" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selectFolderButton_Click"   />
                    <Label Visibility="Hidden" Name="filesFoundLabel" Content="Text files found:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,40,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Label Visibility="Hidden" Name="numberFilesFoundLabel"  Content="NA" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Image Visibility="Hidden" Name="folderCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,15,0,0" />

                    <Label Content="2. Enter Elasticsearch IP:" Foreground="White" Margin="20,70,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Text="localhost" Height="30" Width="100" Name="elasticIpBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,70,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Label Content=":" Foreground="White" Margin="320,70,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Text="9200" Height="30" Width="45" Name="elasticPortBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,70,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Image Visibility="Hidden" Name="ipCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,75,0,0" />
                    
                    <Label Content="3. Enter Index Name:" Foreground="White" Margin="20,120,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Text="defaultindex" Height="30" Width="160" Name="indexTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,120,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Image Visibility="Hidden" Name="indexCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,125,0,0" />

                    <Button Name="runScriptButton" Height="40" Width="120" Content="RUN SCRIPT" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="150,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="runScriptButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Remote LogStash">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
