TGH-Log-Viewer/LogManagerWindow.xaml

<Window x:Class="TGH_Log_Viewer.LogManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="Log Manager" Height="400" Width="435">
    <Grid Background="#FF2C3E50">
        <TabControl Background="#FF34495E" BorderBrush="White">
            <TabItem Header="Local LogStash" >
                <Grid>
                    <Label Content="1. Select the logfile folder:" Foreground="White" Margin="20,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Select the folder where the logfiles are stored that you want to parse."/>
                    <Button Name="selectFolderButton" Height="30" Width="160" Content="SELECT FOLDER" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selectFolderButton_Click"   />
                    <Label Content="OR" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox Text="C:\folder\logfiles" Name="pathTextBox" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" MouseDoubleClick="mouseDoubleClick"/>
                    <Button Name="checkButton" Content="CHECK" Height="30" Width="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,50,0,0" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Click="Button_Click"/>
                    <Label Visibility="Visible" Name="filesFoundLabel" Content="Text files found:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,85,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Label Visibility="Visible" Name="numberFilesFoundLabel"  Content="NA" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,85,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Image Visibility="Hidden" Name="folderCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,15,0,0" />

                    <Label Content="2. Select the script folder:" Foreground="White" Margin="20,120,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Select the folder where the LogStasher script is in." />
                    <Button Name="selectScriptButton" Height="30" Width="160" Content="SELECT FOLDER" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="215,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selectScriptButton_Click"   />
                    <Image Visibility="Hidden" Name="scriptCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,125,0,0" />

                    <Label Content="3. Enter Elasticsearch IP:" Foreground="White" Margin="20,170,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ToolTip="Enter the IP and port of the elasticsearch database server where you want to store the loglines."/>
                    <TextBox Text="localhost" Height="30" Width="100" Name="elasticIpBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,170,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Label Content=":" Foreground="White" Margin="320,170,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Text="9200" Height="30" Width="45" Name="elasticPortBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,170,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Image Visibility="Hidden" Name="ipCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,175,0,0" />

                    <Label Content="4. Enter Index Name:" Foreground="White" Margin="20,225,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Enter the index name for the elasticsearch database. Keep in mind to use lowercase characters. &#10; HINT: Doubleclick this label to use the logfiles folder name as index." MouseDoubleClick="Label_MouseDoubleClick"/>
                    <TextBox Text="defaultindex" Height="30" Width="160" Name="indexTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,225,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Image Visibility="Hidden" Name="indexCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,225,0,0" />

                    <Button Name="runScriptButton" Height="40" Width="120" Content="RUN SCRIPT" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="150,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="runScriptButton_Click" />
                    <Label Name="infoLabel" Height="30" Width="120" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,285,0,0"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Remote LogStash">
                <Grid>
                    <Label Content="1. Select the logfile folder:" Foreground="White" Margin="20,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Select the folder where the logfiles are stored that you want to parsed on the server."/>
                    <Button Name="selectRFolderButton" Height="30" Width="160" Content="SELECT FOLDER" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selectFolderButton_Click"   />
                    <Label Content="OR" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox Text="C:\folder\logfiles" Name="pathRTextBox" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" MouseDoubleClick="mouseDoubleClick"/>
                    <Button Name="checkRButton" Content="CHECK" Height="30" Width="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,50,0,0" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Click="Button_Click"/>
                    <Label Visibility="Visible" Name="filesRFoundLabel" Content="Text files found:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,85,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Label Visibility="Visible" Name="numberRFilesFoundLabel"  Content="NA" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,85,0,0" Height="25" Padding="0" VerticalContentAlignment="Center"/>
                    <Image Visibility="Hidden" Name="folderRCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,15,0,0" />

                    <Label Content="2. Select the script folder:" Foreground="White" Margin="20,120,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Select the folder where the LogStasher remote script is in." />
                    <Button Name="selectRScriptButton" Height="30" Width="160" Content="SELECT FOLDER" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="215,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selectScriptButton_Click"   />
                    <Image Visibility="Hidden" Name="scriptRCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,125,0,0" />

                    <Label Content="3. Enter Index Name:" Foreground="White" Margin="20,170,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ToolTip="Enter the index name for the elasticsearch database. Keep in mind to use lowercase characters. &#10; HINT: Doubleclick this label to use the logfiles folder name as index." MouseDoubleClick="Label_MouseDoubleClick"/>
                    <TextBox Text="defaultindex" Height="30" Width="160" Name="indexRTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,170,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" MouseDoubleClick="mouseDoubleClick" />
                    <Image Visibility="Hidden" Name="indexRCheckMark" Source="C:\Users\ThomasGH\Documents\Project\Resources\ok-64.ico" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,175,0,0" />

                    <Button Name="runRScriptButton" Height="40" Width="120" Content="RUN SCRIPT" Foreground="White" Background="#FF0D2C49" BorderBrush="White" Margin="150,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="runRScriptButton_Click" />
                    <Label Name="infoRLabel" Height="30" Width="120" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,285,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
