TGH-Log-Viewer/MainWindow.xaml

<Window x:Class="TGH_Log_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.392" Width="718.66" MinWidth="870" MinHeight="512">
    <Grid Background="#FF2C3E50">
        <!-- Topbox -->
        <DockPanel HorizontalAlignment="Left" Height="59" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="830" Background="#FF34495E">
            <Image Source="C:\Users\ThomasGH\Downloads\TGH-LogViewer-Logo.png" Margin="27,0"/>
            <Grid Background="#FF34495E">
                <Button Content="GET DATA" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="49" Background="#FF0D2C49" Foreground="White" BorderBrush="White"/>
                <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Long" BorderBrush="White" Background="White"/>
                <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White"/>
                <Label Content="From:" HorizontalAlignment="Left" Margin="360,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="375,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.18,0.5" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.28,0.2" VerticalContentAlignment="Center" Padding="1"  Height="25" BorderBrush="White" Foreground="White" Background="#FF0D2C49" Click="leftButton_Click"/>
                <Button x:Name="rightButton" Content="&gt;" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.28,0.2" VerticalContentAlignment="Center" Padding="1"  Height="25" Background="#FF0D2C49" Foreground="White" BorderBrush="White" Click="rightButton_Click"/>
                <Label x:Name="pageLabel" Content="1/NA" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.211,0.593" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="rowTitleLabel" Content="Rows: " HorizontalAlignment="Left" Margin="590,35,0,0" VerticalAlignment="Top" Width="44" Foreground="White"/>
                <Label x:Name="rowLabel" Content="0" HorizontalAlignment="Left" Margin="630,35,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="-1,0,-16,0" VerticalAlignment="Top" Width="692"/>
            </Grid>
        </DockPanel>

        <!-- Databox -->
        <ScrollViewer x:Name="mainScrollWindow" HorizontalAlignment="Left" Margin="151,74,0,0" VerticalAlignment="Top" PanningMode="Both" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="mainScrollWindows_PreviewMouseWheel" BorderBrush="Black">
            <ScrollViewer.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </ScrollViewer.Background>
            <DataGrid x:Name="mainDataGrid" MinWidth="532" MinHeight="400" HeadersVisibility="Column" AutoGenerateColumns="False" AlternationCount="2" BorderBrush="Black" CanUserDeleteRows="False" ClipToBounds="True" IsReadOnly="True" IsTextSearchEnabled="True" AlternatingRowBackground="#FFB2CDDA" Foreground="Black" TextOptions.TextFormattingMode="Display" Background="White" MouseRightButtonUp="mainDataGrid_MouseRightButtonUp">
                <DataGrid.DataContext>
                    <local:LogLine/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp"  Binding="{Binding timestamp}"/>
                    <DataGridTextColumn Header="Filename"  Binding="{Binding filename}"/>
                    <DataGridTextColumn Header="Logtype"  Binding="{Binding logtype}"/>
                    <DataGridTextColumn Header="Loglevel"  Binding="{Binding loglevel}"/>
                    <DataGridTextColumn Header="Process"  Binding="{Binding process}"/>
                    <DataGridTextColumn Header="Function"  Binding="{Binding function}"/>
                    <DataGridTextColumn Header="PID"  Binding="{Binding PID}"/>
                    <DataGridTextColumn Header="TID"  Binding="{Binding TID}"/>
                    <DataGridTextColumn Header="Message"  Binding="{Binding messagedata}"  MinWidth="310" MaxWidth="950">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.MaxHeight" Value="50"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#34495e"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="5,5,5,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="filterOnMenuItem" Header="Filter on" Click="filterOnMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\ThomasGH\Documents\Project\Resources\empty-filter-64.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="copyCell" Header="Copy cell" Click="copyCell_Click"  >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\ThomasGH\Documents\Project\Resources\copy-single.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="copyAlll" Header="Copy row" Command="Copy" >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\ThomasGH\Documents\Project\Resources\copy-64.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>

        <!-- Side Box -->
        <DockPanel HorizontalAlignment="Left" Height="auto" MinHeight="200" LastChildFill="False" Margin="10,74,0,0" VerticalAlignment="Top" Width="136" Background="#FF2C3E50">
            <StackPanel>
                <Label Content="Hide columns:" Height="26" Padding="5,5,5,0" BorderBrush="Black" Foreground="White" FontFamily="Calibri"/>
                <ListBox x:Name="columnListBox" Width="135" SelectionMode="Multiple" SelectionChanged="columnListBox_SelectionChanged" Background="#FF34495E" BorderBrush="White" Foreground="White" FontFamily="Calibri">
                    <ListBoxItem Name="Timestamp">Timestamp</ListBoxItem>
                    <ListBoxItem Name="Filename">Filename</ListBoxItem>
                    <ListBoxItem Name="Logtype">Logtype</ListBoxItem>
                    <ListBoxItem Name="Loglevel">Loglevel</ListBoxItem>
                    <ListBoxItem Name="Process">Process</ListBoxItem>
                    <ListBoxItem Name="Function">Function</ListBoxItem>
                    <ListBoxItem Name="PID">PID</ListBoxItem>
                    <ListBoxItem Name="TID">TID</ListBoxItem>
                    <ListBoxItem Name="Message">Message</ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>






    </Grid>
</Window>
