TGH-Log-Viewer/MainWindow.xaml

<Window x:Class="TGH_Log_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TGH_Log_Viewer"
        mc:Ignorable="d"
        Title="Skyline Log Viewer" Height="512.392" Width="718.66" MinWidth="870" MinHeight="512">
    <Grid Background="#FF2C3E50" MouseDown="Grid_MouseDown">
       
        <!-- Topbox -->
        <DockPanel HorizontalAlignment="Left" Height="59" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="830" Background="#FF34495E">
            <Image Source="Resources/TGH-LogViewer-Logo.png" Margin="26,0"/>
            <Grid Background="#FF34495E">
                <Button Content="GET DATA" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="22" Background="#FF0D2C49" Foreground="White" BorderBrush="White"/>
                <Button Content="PARSE DATA" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="94" Click="logStashMenu_Click" Height="22" Background="#FF0D2C49" Foreground="White" BorderBrush="White"/>
                <Button Name="settingsButton" Content="SETTINGS" HorizontalAlignment="Left" Margin="104,5,0,0" VerticalAlignment="Top" Width="94" Height="22" Foreground="White" BorderBrush="White" Background="#FF0D2C49" Click="settingsButton_Click"/>
                <Button Name="moreButton" Content="MORE" HorizontalAlignment="Left" Margin="104,32,0,0" VerticalAlignment="Top" Width="94" Height="22" Foreground="White" BorderBrush="White" Background="#FF0D2C49" ContextMenuService.IsEnabled="false" Click="Button_Click_1">
                    <Button.ContextMenu>
                        <ContextMenu Name="moreButtonContextMenu" >
                            <MenuItem x:Name="analyzeMenu" Header="Analyze" Click="analyzeMenu_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\services-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="globalSearchMenu" Header="Global Search" Click="globalSearchMenu_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\search-12-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="graphMenu" Header="Graph" Click="graphMenu_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\line-chart-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="advancedQueryMenu" Header="Advanced Query" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\database-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="logStashMenu" Header="Stash Logs" Click="logStashMenu_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\upload-2-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="exclusionMenu" Header="Exclude Files" Click="exclusionMenu_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="Resources/delete-property-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="infoMenu" Header="Info" Click="infoMenu_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources\info-2-64.ico" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator Background="White" Height="55" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="188,2,0,2" Foreground="White" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Content="From:" HorizontalAlignment="Left" Margin="220,3,0,0" VerticalAlignment="Top" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.18,0.5" Background="{x:Null}" Foreground="White" MouseDoubleClick="Label_MouseDoubleClick_1"/>
                <xctk:DateTimePicker Name="fromTimeDate" Width="157" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,5,0,0" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss.fff" BorderBrush="White" ShowButtonSpinner="False" AutoCloseCalendar="True" />
                <xctk:DateTimePicker Name="toTimeDate" Width="157" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,32,0,0"  Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss.fff" BorderBrush="White" ShowButtonSpinner="False" AutoCloseCalendar="True" />
                <Button Name="filterButton" Content="FILTER" HorizontalAlignment="Left" Margin="435,5,0,0" VerticalAlignment="Top" Width="94" Height="22" Background="#FF0D2C49" Foreground="White" BorderBrush="White" Click="filterButton_Click" MouseRightButtonUp="filterButton_MouseRightButtonUp"/>
                <Button Name="clearTimeFilterButton" Content="CLEAR" HorizontalAlignment="Left" Margin="435,32,0,0" VerticalAlignment="Top" Width="94" Height="22" Background="#FF0D2C49" Foreground="White" BorderBrush="White" Click="clearButton_Click"/>
                <Separator Background="White" Height="55" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="519,2,0,2" Foreground="White" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.28,0.2" VerticalContentAlignment="Center" Padding="1"  Height="25" BorderBrush="White" Foreground="White" Background="#FF0D2C49" Click="leftButton_Click"/>
                <Button x:Name="rightButton" Content="&gt;" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.28,0.2" VerticalContentAlignment="Center" Padding="1"  Height="25" Background="#FF0D2C49" Foreground="White" BorderBrush="White" Click="rightButton_Click"/>
                <TextBox Name="pageNumberLabel" Height="17" Width="55" Text="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="590,6,0,0" Background="#00EE3E3E" BorderBrush="{x:Null}" Foreground="White" LostFocus="pageNumberLabel_LostFocus" KeyDown="pageNumberLabel_KeyDown"  />
                <Label x:Name="pageTotalLabel" Content="/ NA" HorizontalAlignment="Left" Margin="590,20,0,0" VerticalAlignment="Top" Height="20" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" MouseRightButtonUp="pageLabel_MouseRightButtonUp" Padding="0,1,0,5"/>
                <Label x:Name="rowTitleLabel" Content="Rows: " HorizontalAlignment="Left" Margin="585,35,0,0" VerticalAlignment="Top" Width="44" Foreground="White"/>
                <Label x:Name="rowLabel" Content="0" HorizontalAlignment="Left" Margin="625,35,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="-1,0,-16,0" VerticalAlignment="Top" Width="692" />
            </Grid>
        </DockPanel>

        <!-- Mainbox -->
        <DockPanel Name="mainDockPanel" Margin="151,74,0,23" SizeChanged="DockPanel_SizeChanged">
            
        
            <!-- Databox -->
            <DataGrid DockPanel.Dock="Top" Height="200" HorizontalAlignment="Left"  x:Name="mainDataGrid" HeadersVisibility="Column" AutoGenerateColumns="False" AlternationCount="2" BorderBrush="White" CanUserDeleteRows="False" ClipToBounds="True" IsReadOnly="True" IsTextSearchEnabled="True" AlternatingRowBackground="#FFB2CDDA" Foreground="Black" TextOptions.TextFormattingMode="Display" Background="White" MouseRightButtonUp="mainDataGrid_MouseRightButtonUp" MouseDoubleClick="mainDataGrid_MouseDoubleClick">
                <DataGrid.DataContext>
                    <local:LogLine/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp"  Binding="{Binding timestamp, StringFormat=\{0:yyyy-MM-dd HH:mm:ss.fff\}}" MinWidth="140"/>
                    <DataGridTextColumn Header="Filename"  Binding="{Binding filename}"/>
                    <DataGridTextColumn Header="Logtype"  Binding="{Binding logtype}"/>
                    <DataGridTextColumn Header="Loglevel"  Binding="{Binding loglevel}"/>
                    <DataGridTextColumn Header="Process"  Binding="{Binding process}"/>
                    <DataGridTextColumn Header="Function"  Binding="{Binding function}" MaxWidth="300"/>
                    <DataGridTextColumn Header="PID"  Binding="{Binding PID}"/>
                    <DataGridTextColumn Header="TID"  Binding="{Binding TID}"/>
                    <DataGridTextColumn Header="Message"  Binding="{Binding messagedata}" MinWidth="180" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.MaxHeight" Value="40"/>
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#34495e"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="5,5,5,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="filterOnMenuItem" Header="Filter on" Click="filterOnMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="Resources\empty-filter-64.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="copyCell" Header="Copy cell" Click="copyCell_Click"  >
                            <MenuItem.Icon>
                                <Image Source="Resources\copy-single.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="copyAlll" Header="Copy row" Command="Copy" >
                            <MenuItem.Icon>
                                <Image Source="Resources\copy-64.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Frame Name="dockFrame" Height="170" Width="auto" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"></Frame>

        </DockPanel>

        <!-- Side Box -->
        <DockPanel HorizontalAlignment="Left" Height="auto" MinHeight="200" LastChildFill="False" Margin="10,74,0,0" VerticalAlignment="Top" Width="136" Background="#FF2C3E50">
            <StackPanel>
                <Label Name="hideColumnsLabel" Content="       HIDE COLUMNS" Height="26" Width="135" Padding="5,6,5,0" BorderBrush="White" Foreground="#FF2C3E50" FontFamily="Calibri" Background="#FFFFFF" FontWeight="ExtraBold" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <ListBox x:Name="columnListBox" Width="135" SelectionMode="Multiple" SelectionChanged="columnListBox_SelectionChanged" Background="#FF34495E" BorderBrush="White" Foreground="White" FontFamily="Calibri">
                    <ListBoxItem Name="Timestamp">Timestamp</ListBoxItem>
                    <ListBoxItem Name="Filename">Filename</ListBoxItem>
                    <ListBoxItem Name="Logtype">Logtype</ListBoxItem>
                    <ListBoxItem Name="Loglevel">Loglevel</ListBoxItem>
                    <ListBoxItem Name="Process">Process</ListBoxItem>
                    <ListBoxItem Name="Function">Function</ListBoxItem>
                    <ListBoxItem Name="PID">PID</ListBoxItem>
                    <ListBoxItem Name="TID">TID</ListBoxItem>
                    <ListBoxItem Name="Message">Message</ListBoxItem>
                </ListBox>
                <Label Margin="0,6,0,0" Content="                FILTER" Height="26" Padding="5,6,5,0" BorderBrush="White" Foreground="#FF2C3E50" FontFamily="Calibri" Background="#FFFFFF" FontWeight="ExtraBold"/>
                <Button Name="columnButton" Height="26" Content="COLUMN        &#9661;  " Background="#FF0D2C49" Foreground="White" BorderBrush="White" HorizontalContentAlignment="Right" Click="Button_Click_1" ContextMenuService.IsEnabled="false">
                    <Button.ContextMenu>
                        <ContextMenu Name="columnFilterContextMenu" Background="White" >
                            <MenuItem Header="Filename" IsCheckable="True"/>
                            <MenuItem Header="Logtype" IsCheckable="True"/>
                            <MenuItem Header="Loglevel" IsCheckable="True"/>
                            <MenuItem Header="Process" IsCheckable="True"/>
                            <MenuItem Header="Function" IsCheckable="True"/>
                            <MenuItem Header="PID" IsCheckable="True"/>
                            <MenuItem Header="TID" IsCheckable="True"/>
                            <MenuItem Header="Message" IsCheckable="True"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Name="filterTextBox" Text="..." Height="24" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="TextBox_MouseDoubleClick" PreviewKeyDown="filterTextBox_KeyDown" >
                    <TextBox.ContextMenu>
                        <ContextMenu Name="filterTextBoxContextMenu">
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button Name="applyFilterButton" Height="26" Content="APPLY" Background="#FF0D2C49" Foreground="White" BorderBrush="White" Click="applyFilterButton_Click"/>
                <Button Name="previousFilterButton" Height="26" Content="PREVIOUS" Background="#FF0D2C49" Foreground="White" BorderBrush="White" BorderThickness="1,0,1,1" Click="previousFilterButton_Click" />
                <Button Name="clearFilterButton" Height="26" Content="CLEAR" Background="#FF0D2C49" Foreground="White" BorderBrush="White" BorderThickness="1,0,1,1" Click="Button_Click" />
            </StackPanel>
        </DockPanel>
        
        <!-- Bottom Bar -->
        <StatusBar Height="22" Background="WhiteSmoke" VerticalAlignment="Bottom"  >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Left" Padding="0" VerticalAlignment="Center">
                <TextBlock Name="bottomStatusText" Text="Initializing" Foreground="Black" Margin="8,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Image Source="Resources\database-64.ico" Height="12"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="bottomDBStatusText" Text="No connection" Margin="2,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Hits:"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Name="bottomBarTotalHitsText" Text="NA" />
            </StatusBarItem>
            <Separator Grid.Column="6" Width="1" Background="Black"/>
            <StatusBarItem Grid.Column="7">
                <Image Source="Resources\question-mark-4-64.ico" Height="12" MouseLeftButtonDown="infoMenu_Click"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
